In [68]:
import pandas as pd
import numpy as np
import os

### Operations
---

In [69]:
df_operations = pd.read_csv('operations.csv', sep=',')
print(df_operations.shape)
df_operations.head()

(309, 5)

,date_operation,libelle,montant,solde_avt_ope,categ
0,2023-03-31,DON XX XX XX XX XX XX XX,-1.44,1515.25,AUTRE
1,2023-04-03,CARTE XX XX RAPT XX,-24.00,1513.81,TRANSPORT
2,2023-04-03,CARTE XX XX RAPT XX,-73.00,1489.81,TRANSPORT
3,2023-04-03,VIREMENT XX XX XX XX XX XX XX XX XX XX XX XX,676.00,1416.81,AUTRE
4,2023-04-03,VIREMENT XX XX XX XX XX XX,4.80,2092.81,AUTRE

In [70]:
df_operations.dtypes

date_operation     object
libelle            object
montant           float64
solde_avt_ope     float64
categ              object
dtype: object

In [71]:
df_operations['date_operation'] = pd.to_datetime(df_operations['date_operation'], format='%Y-%m-%d', errors='coerce')
df_operations.head()

,date_operation,libelle,montant,solde_avt_ope,categ
0,2023-03-31,DON XX XX XX XX XX XX XX,-1.44,1515.25,AUTRE
1,2023-04-03,CARTE XX XX RAPT XX,-24.00,1513.81,TRANSPORT
2,2023-04-03,CARTE XX XX RAPT XX,-73.00,1489.81,TRANSPORT
3,2023-04-03,VIREMENT XX XX XX XX XX XX XX XX XX XX XX XX,676.00,1416.81,AUTRE
4,2023-04-03,VIREMENT XX XX XX XX XX XX,4.80,2092.81,AUTRE

In [72]:
# On recherhe les données manquantes
df_operations[df_operations.isnull().any(axis=1)]

,date_operation,libelle,montant,solde_avt_ope,categ
107,2023-06-12,CARTE XX XX LES ANCIENS ROBINSON XX,NaN,4667.19,COURSES
156,2023-07-06,PRELEVEMENT XX TELEPHONE XX XX,-36.48,3295.68,NaN
269,2023-09-11,CARTE XX XX XX XX,NaN,3401.93,AUTRE

In [73]:
# Remplacement des valeurs vides du montant par la différence entre le solde avant et le solde après l'opération
for i in range(df_operations.shape[0] - 1):
    if pd.isnull(df_operations.loc[i, 'montant']):
        df_operations.loc[i, 'montant'] = (df_operations.loc[i + 1, 'solde_avt_ope'] - df_operations.loc[i, 'solde_avt_ope']).round(2)

In [74]:
print(df_operations.loc[107, 'montant'])

-26.58

In [75]:
print(df_operations.loc[269, 'montant'])

-12.0

In [76]:
# Remplacement des valeurs vides de la categorie
df_operations['categ'].fillna('PB', inplace=True)

C:\Users\yfour\AppData\Local\Temp\ipykernel_36300\3734875736.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_operations['categ'].fillna('PB', inplace=True)

In [83]:
# On recherhe les données manquantes
df_operations[df_operations.isnull().any(axis=1)]

Empty DataFrame
Columns: [date_operation, libelle, montant, solde_avt_ope, categ]
Index: []

In [77]:
print(df_operations.shape)
df_operations.head()

(309, 5)

,date_operation,libelle,montant,solde_avt_ope,categ
0,2023-03-31,DON XX XX XX XX XX XX XX,-1.44,1515.25,AUTRE
1,2023-04-03,CARTE XX XX RAPT XX,-24.00,1513.81,TRANSPORT
2,2023-04-03,CARTE XX XX RAPT XX,-73.00,1489.81,TRANSPORT
3,2023-04-03,VIREMENT XX XX XX XX XX XX XX XX XX XX XX XX,676.00,1416.81,AUTRE
4,2023-04-03,VIREMENT XX XX XX XX XX XX,4.80,2092.81,AUTRE

### Personnes
---

In [78]:
df_persons = pd.read_csv('personnes.csv', sep=',')
print(df_persons.shape)
df_persons.head()

(7, 5)

,prenom,email,date_naissance,pays,taille
0,Leila,leila@example.com,23/01/1990,France,1.49m
1,Samuel,samuel_329@example.com,20/09/2001,NaN,1.67m
2,Radia,choupipoune@supermail.eu,12 sept. 1984,Côte d'ivoire,153cm
3,Marc,"marco23@example.com, mc23@supermail.eu",10/02/1978,France,1.65m
4,Heri,helloworld@supermail.eu,05/03/2008,Madagascar,1.34m

In [79]:
df_persons['date_naissance'] = df_persons['date_naissance'].apply(lambda x: pd.to_datetime(x, dayfirst=True))
df_persons

,prenom,email,date_naissance,pays,taille
0,Leila,leila@example.com,1990-01-23,France,1.49m
1,Samuel,samuel_329@example.com,2001-09-20,NaN,1.67m
2,Radia,choupipoune@supermail.eu,1984-09-12,Côte d'ivoire,153cm
3,Marc,"marco23@example.com, mc23@supermail.eu",1978-02-10,France,1.65m
4,Heri,helloworld@supermail.eu,2008-03-05,Madagascar,1.34m
5,Hanna,hanna2019@supermail.eu,1970-01-01,24,3.45m
6,samuël,samuel_329@example.com,NaT,Bénin,1.45m

In [80]:
df_persons.rename(columns={'taille': 'taille (en m)'}, inplace=True)
df_persons['taille (en m)'] = df_persons['taille (en m)'].apply(lambda x: float(x.replace('cm', '')) / 100 if 'cm' in x else float(x.replace('m', '')))
df_persons

,prenom,email,date_naissance,pays,taille (en m)
0,Leila,leila@example.com,1990-01-23,France,1.49
1,Samuel,samuel_329@example.com,2001-09-20,NaN,1.67
2,Radia,choupipoune@supermail.eu,1984-09-12,Côte d'ivoire,1.53
3,Marc,"marco23@example.com, mc23@supermail.eu",1978-02-10,France,1.65
4,Heri,helloworld@supermail.eu,2008-03-05,Madagascar,1.34
5,Hanna,hanna2019@supermail.eu,1970-01-01,24,3.45
6,samuël,samuel_329@example.com,NaT,Bénin,1.45

In [81]:
print(df_persons.shape)

(7, 5)

In [82]:
# suppression des doublons
df_persons = df_persons.groupby('email').agg(lambda x: x.dropna().iloc[0] if x.notna().any() else None).reset_index()
df_persons

,email,prenom,date_naissance,pays,taille (en m)
0,choupipoune@supermail.eu,Radia,1984-09-12,Côte d'ivoire,1.53
1,hanna2019@supermail.eu,Hanna,1970-01-01,24,3.45
2,helloworld@supermail.eu,Heri,2008-03-05,Madagascar,1.34
3,leila@example.com,Leila,1990-01-23,France,1.49
4,"marco23@example.com, mc23@supermail.eu",Marc,1978-02-10,France,1.65
5,samuel_329@example.com,Samuel,2001-09-20,Bénin,1.67